{
  "cobblemon.move.ivycudgel": "Ivy Cudgel",
  "cobblemon.move.ivycudgel.desc": "The user strikes with an ivy-wrapped cudgel. This move's type changes depending on the mask worn by the user, and it has a heightened chance of landing a critical hit.",

  "cobblemon.ui.pokedex.info.form.four": "Family of Four",
  "cobblemon.ui.pokedex.info.form.paldea-combat": "Combat Breed",
  "cobblemon.ui.pokedex.info.form.paldea-blaze": "Blaze Breed",
  "cobblemon.ui.pokedex.info.form.paldea-aqua": "Aqua Breed",

  "cobblemon.ui.pokedex.info.form.alola-bias": "Alolan Bias",
  "cobblemon.species.grimer-alola.desc":"A Grimer, which had been brought in to solve a problem with garbage, developed over time into this form.",
  "cobblemon.species.muk-alola.desc":"While it's unexpectedly quiet and friendly, if it's not fed any trash for a while, it will smash its Trainer's furnishings and eat up the fragments.",

  "cobblemon.ui.pokedex.info.form.hisui-bias": "Hisuian Bias",
  "cobblemon.species.growlithe-hisui.desc":"They patrol their territory in pairs. It is believed the igneous rock components in the fur of this species are the result of volcanic activity in its habitat.",
  "cobblemon.species.arcanine-hisui.desc":"Snaps at its foes with fangs cloaked in blazing flame. Despite its bulk, it deftly feints every which way, leading opponents on a deceptively merry chase as it all but dances around them.",
  "cobblemon.species.avalugg-hisui.desc":"The armor of ice covering its lower jaw puts steel to shame and can shatter rocks with ease. This Pokémon barrels along steep mountain paths, cleaving through the deep snow.",
  
  "cobblemon.ui.pokedex.info.form.galar-bias": "Galarian Bias",
  "cobblemon.species.mrmime-galar.desc":"Its talent is tap-dancing. It can also manipulate temperatures to create a floor of ice, which this Pokémon can kick up to use as a barrier.",
  "cobblemon.species.articuno-galar.desc":"Its feather-like blades are composed of psychic energy and can shear through thick iron sheets as if they were paper.",
  "cobblemon.species.zapdos-galar.desc":"When its feathers rub together, they produce a crackling sound like the zapping of electricity. That's why this Pokémon is called Zapdos.",
  "cobblemon.species.moltres-galar.desc":"This Pokémon's sinister, flame-like aura will consume the spirit of any creature it hits. Victims become burned-out shadows of themselves.",
  "cobblemon.species.mimejr-galarbias.desc":"It mimics everyone it sees, but it puts extra effort into copying the graceful dance steps of Mr. Rime as practice.",
  "cobblemon.species.darumaka-galar.desc":"The colder they get, the more energetic they are. They freeze their breath to make snowballs, using them as ammo for playful snowball fights.",
  "cobblemon.species.darmanitan-galar.desc":"Though it has a gentle disposition, it's also very strong. It will quickly freeze the snowball on its head before going for a headbutt.",
  "cobblemon.species.yamask-galar.desc":"A clay slab with cursed engravings took possession of a Yamask. The slab is said to be absorbing the Yamask's dark power.",
  "cobblemon.species.corsola-galar.desc":"Sudden climate change wiped out this ancient kind of Corsola. This Pokémon absorbs others' life-force through its branches.",

  "cobblemon.species.meowstic-f.desc":"Females are a bit more selfish and aggressive than males. If they don't get what they want, they will torment you with their psychic abilities.",
  "cobblemon.species.indeedee-f.desc":"It dislikes conflict. If a fight occurs in its territory, it uses psychic power to throw things at the combatants in an effort to drive them away.",
  
  "cobblemon.ui.pokedex.info.form.1%": "1%",
  "cobblemon.species.zygarde-1.desc":"This is a single Zygarde cell that has much potential to grow immensily.",
  "cobblemon.ui.pokedex.info.form.10": "10%",
  "cobblemon.species.zygarde-10.desc":"This is Zygarde when about 10% of its pieces have been assembled. It leaps at its opponent's chest and sinks its sharp fangs into them.",
  "cobblemon.ui.pokedex.info.form.complete": "Complete",
  "cobblemon.species.zygarde-complete.desc":"Born when all of Zygarde's cells have been gathered together, it uses force to neutralize those who harm the ecosystem.",

  "cobblemon.ui.pokedex.info.form.antique": "Antique",
  "cobblemon.species.sinistea-antique.desc":"This Sinistea lives in an antique teacup. As valuable as this Pokémon is, its awful taste remains unchanged.",
  "cobblemon.species.polteageist-antique.desc":"Apparently a Polteageist's disposition is affected by the type of tea the Pokémon came from. What teapot it inhabits makes no difference.",

  "cobblemon.ui.pokedex.info.form.attack": "Attack Forme",
  "cobblemon.species.deoxys-attack.desc": "This Deoxys has transformed into its aggressive guise, a tactic to fool enemies by altering its appearance.",
  "cobblemon.ui.pokedex.info.form.defense": "Defense Forme",
  "cobblemon.species.deoxys-defense.desc": "This Deoxys has transformed into its defensive form, a tactic to enemies by altering its appearance.",
  "cobblemon.ui.pokedex.info.form.speed": "Speed Forme",
  "cobblemon.species.deoxys-speed.desc": "This Deoxys has transformed into its fastest form, a tactic to enemies by altering its appearance.",

  "cobblemon.ui.pokedex.info.form.armored": "Armored",
  "cobblemon.species.mewtwo-armored.desc": "This Mewtwo was equipt with a durable armor by unknown scientists.",

  "cobblemon.ui.pokedex.info.form.black": "Black",
  "cobblemon.species.kyurem-black.desc":"The sameness of Zekrom's and Kyurem's genes allowed Kyurem to absorb Zekrom. Kyurem can now use the power of both electricity and ice.",

  "cobblemon.ui.pokedex.info.form.bloodmoon": "Bloodmoon",
  "cobblemon.species.ursaluna-bloodmoon.desc":"This special Ursaluna crossed the sea and drifted ashore in a new land. It can see in the dark with its left eye and protects itself with mud that is as hard as iron.",

  "cobblemon.ui.pokedex.info.form.bug": "Bug",
  "cobblemon.species.arceus-bug.desc": "Where all creation was born, that is the being's place of origin.",
  "cobblemon.species.silvally-bug.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to bug type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.crowned": "Crowned",
  "cobblemon.species.zacian-crowned.desc":"Able to cut down anything with a single strike, it became known as the Fairy King's Sword, and it inspired awe in friend and foe alike.",
  "cobblemon.species.zamazenta-crowned.desc":"Its ability to deflect any attack led to it being known as the Fighting Master's Shield. It was feared and respected by all.",

  "cobblemon.ui.pokedex.info.form.crystal": "Crystal",
  "cobblemon.species.onix-crystal.desc": "An unique kind of Onix made out of glass crystal. It's also unique from other Onix in that it can live in water without being hurt by it.",

  "cobblemon.ui.pokedex.info.form.dark": "Dark",
  "cobblemon.species.arceus-dark.desc": "Two make matter, and three make spirit, shaping the world.",
  "cobblemon.species.silvally-dark.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to dark type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.dragon": "Dragon",
  "cobblemon.species.arceus-dragon.desc": "Three beings were born to bind time and space.",
  "cobblemon.species.silvally-dragon.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to dragon type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.electric": "Electric",
  "cobblemon.species.arceus-electric.desc": "The third being raged, raining down bolts of anger.",
  "cobblemon.species.silvally-electric.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to electric type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.fairy": "Fairy",
  "cobblemon.species.arceus-fairy.desc": "The Original One is in all things. The Original One is nowhere at all. From all creations, over all creations, does the Original One watch over all.",
  "cobblemon.species.silvally-fairy.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to fairy type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.fighting": "Fighting",
  "cobblemon.species.arceus-fighting.desc": "Three beings whose power can hold both time and space fixed. The rift is born of disorder on the other side of this world.",
  "cobblemon.species.silvally-fighting.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to fighting type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.fire": "Fire",
  "cobblemon.species.arceus-fire.desc": "The power of defeated giants infuses this Plate.",
  "cobblemon.species.silvally-fire.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to fire type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.flying": "Flying",
  "cobblemon.species.arceus-flying.desc": "The being poured the remains of its power into stone and buried it deep.",
  "cobblemon.species.silvally-flying.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to flying type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.grass": "Grass",
  "cobblemon.species.arceus-grass.desc": "The powers of Plates are shared among Pokémon.",
  "cobblemon.species.silvally-grass.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to grass type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.ghost": "Ghost",
  "cobblemon.species.arceus-ghost.desc": "The other side of this world was given by the Original One to its raging third.",
  "cobblemon.species.silvally-ghost.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to ghost type to confound its enemies.",

  "cobblemon.ui.pokedex.info.form.ground": "Ground",
  "cobblemon.species.arceus-ground.desc": "When the universe was created, its shards became this Plate.",
  "cobblemon.species.silvally-ground.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to ground type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.heat": "Heat",
  "cobblemon.species.rotom-heat.desc":"A form in which Rotom lurks within a strange cauldron. The cauldron's origin is unknown. A bothersome Pokémon, causing trouble with the flames it spits.",
  "cobblemon.ui.pokedex.info.form.wash": "Wash",
  "cobblemon.species.rotom-wash.desc":"A form in which Rotom lurks within an odd bureau. The bureau's purpose is unknown. A bothersome Pokémon, causing trouble by splashing cold water everywhere.",
  "cobblemon.ui.pokedex.info.form.fan": "Fan",
  "cobblemon.species.rotom-fan.desc":"A form in which Rotom lurks within a mysterious contraption. The contraption's purpose is unknown. A bothersome Pokémon, causing trouble by stirring up powerful winds.",
  "cobblemon.ui.pokedex.info.form.frost": "Frost",
  "cobblemon.species.rotom-frost.desc":"A form in which Rotom lurks within a bizarre cupboard. The cupboard's composition is unknown. A bothersome Pokémon, causing trouble by frosting everything over.",
  "cobblemon.ui.pokedex.info.form.mow": "Mow",
  "cobblemon.species.rotom-mow.desc":"A form in which Rotom lurks within a misshapen wheelbarrow. The wheelbarrow's mechanisms are bizarre. It's a bothersome Pokémon, causing trouble by mowing down grass and trees.",

  "cobblemon.ui.pokedex.info.form.ice": "Ice",
  "cobblemon.species.arceus-ice.desc": "Two beings of time and space set free from the Original One.",
  "cobblemon.species.silvally-ice.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to ice type to confound its enemies.",
  "cobblemon.species.calyrex-ice.desc":"According to lore, this Pokémon showed no mercy to those who got in its way, yet it would heal its opponents' wounds after battle.",

  "cobblemon.ui.pokedex.info.form.low-key": "Low Key",
  "cobblemon.species.toxtricity-lowkey.desc":"It has an electrical organ on its chest. While generating electricity, it fills its surroundings with what sounds like the strumming of a bass guitar.",

  "cobblemon.ui.pokedex.info.form.mega": "Mega",
  "cobblemon.species.rayquaza-mega.desc":"Mega Rayquaza was said to have been born from humanity's wish for salvation, channeled through the Key Stone of a Draconid Lorekeeper. It is the first recorded Pokémon to achieve Mega Evolution.",

  "cobblemon.ui.pokedex.info.form.midnight": "Midnight",
  "cobblemon.species.lycanroc-midnight.desc":"This form of Lycanroc is reckless. It charges headlong at its opponents, attacking without any care about what injuries it might receive.",
  "cobblemon.ui.pokedex.info.form.dusk": "Dusk",
  "cobblemon.species.rockruff-dusk.desc":"This is an unique kind of Rockruff. It appears capable of undergoing a special kind of evolution.",
  "cobblemon.species.lycanroc-dusk.desc":"This form of Lycanroc is normally calm and quiet. Once a battle begins, however, this Pokémon displays a ferocious fighting spirit.",

  "cobblemon.ui.pokedex.info.form.origin": "Origin",
  "cobblemon.species.dialga-origin.desc": "Radiant light caused Dialga to take on a form bearing a striking resemblance to the creator Pokémon. Dialga now wields such colossal strength that one must conclude this is its true form.",
  "cobblemon.species.palkia-origin.desc": "It soars across the sky in a form that greatly resembles the creator of all things. This imitation of appearance is said to be Palkia's strategy for gaining Arceus's powers.",
  "cobblemon.species.giratina-origin.desc": "Giratina loses its legs upon changing into this form. It is believed this Pokémon must hail from a world where the heavens and the earth are as one, but there is no way of proving it.",

  "cobblemon.ui.pokedex.info.form.original": "Original Color",
  "cobblemon.species.magearna-original.desc":"It functions thanks to its artificial soul. The vivid decoration is proof that it was presented as a gift to royalty.",

  "cobblemon.ui.pokedex.info.form.poison": "Poison",
  "cobblemon.species.arceus-poison.desc": "The rules of time and space change within the opposite world.",
  "cobblemon.species.silvally-poison.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to poison type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.primal": "Primal",
  "cobblemon.species.kyogre-primal.desc":"Through Primal Reversion and with nature's full power, it takes back its true form. It can summon storms that cause the sea levels to rise.",
  "cobblemon.species.groudon-primal.desc":"Primal Groudon is said to be the personification of the land itself. Legends tell of its many clashes against Kyogre, as each sought to gain the power of nature.",

  "cobblemon.ui.pokedex.info.form.psychic": "Psychic",
  "cobblemon.species.arceus-psychic.desc": "The Original One breathed alone before the universe came.",
  "cobblemon.species.silvally-psychic.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to psychic type to confound its enemies.",
 
  "cobblemon.ui.pokedex.info.form.rapid-strike": "Rapid Strike",
  "cobblemon.species.urshifu-rapidstrike.desc":"This form of Urshifu is a strong believer in defeating foes by raining many blows down on them. Its strikes are nonstop, flowing like a river.",

  "cobblemon.ui.pokedex.info.form.resolute": "Resolute",
  "cobblemon.species.keldeo-resolute.desc":"The power that lay hidden in its body now covers its horn, turning it into a sword that can slice through anything.",

  "cobblemon.ui.pokedex.info.form.rock": "Rock",
  "cobblemon.species.arceus-rock.desc": "It gathers power from the Plates, listening for the flute's song.",
  "cobblemon.species.silvally-rock.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to rock type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.shadow": "Shadow",
  "cobblemon.species.calyrex-shadow.desc":"Legend says that by using its power to see all events from past to future, this Pokémon saved the creatures of a forest from a meteorite strike.",
  "cobblemon.species.lugia-shadow.desc": "This Lugia has had the door to its heart shut by the criminal syndicate Cipher, believed to be the ultimate Shadow Pokémon and completely immune to purification.",
  "cobblemon.species.mewtwo-shadow.desc": "This Mewtwo was possessed by the Shadow Synergy Stone.",

  "cobblemon.ui.pokedex.info.form.sky": "Sky Form",
  "cobblemon.species.shaymin-sky.desc": "Upon taking in the scent of a particular rare flower, Shaymin is enveloped in light, and its tiny body transforms, conferring the power of flight upon it. Feelings of gratitude are the message it delivers.",

  "cobblemon.ui.pokedex.info.form.steel": "Steel",
  "cobblemon.species.arceus-steel.desc": "That which fills the other side of the world can shape the rage and mold it.",
  "cobblemon.species.silvally-steel.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to steel type to confound its enemies.",
  
  "cobblemon.ui.pokedex.info.form.ultra": "Ultra",
  "cobblemon.species.necrozma-ultra.desc":"Necrozma is at its full power in this form, radiating energy that has all sorts of effects on living beings and even nature itself. It is known as the 'blinding one' due to its brilliant appearance.",
  "cobblemon.ui.pokedex.info.form.dusk-mane": "Dusk Mane",
  "cobblemon.species.necrozma-duskmane.desc":"This is its form while it is devouring the light of Solgaleo. It pounces on foes and then slashes them with the claws on its four limbs and back.",
  "cobblemon.ui.pokedex.info.form.dawn-wings": "Dawn Wings",
  "cobblemon.species.necrozma-dawnwings.desc":"This is its form while it's devouring the light of Lunala. It grasps foes in its giant claws and rips them apart with brute force.",

  "cobblemon.ui.pokedex.info.form.unbound": "Unbound",
  "cobblemon.species.hoopa-unbound.desc":"In its true form, it possess a huge amount of power. Legends of its avarice tell how it once carried off an entire castle to gain the treasure hidden within.",

  "cobblemon.ui.pokedex.info.form.water": "Water",
  "cobblemon.species.arceus-water.desc": "The rightful bearer of a Plate draws from the Plate it holds.",
  "cobblemon.species.silvally-water.desc":"Upon awakening, its RKS System is activated. By employing specific memories, this Pokémon can adapt to water type to confound its enemies.",

  "cobblemon.ui.pokedex.info.form.wellspring": "Wellspring",
  "cobblemon.species.ogerpon-wellspring.desc":"This form excels in both attack and defense. It ceaselessly unleashes moves like a spring gushes water.",
  "cobblemon.ui.pokedex.info.form.hearthflame": "Hearthflame",
  "cobblemon.species.ogerpon-hearthflame.desc":"This form is the most aggressive, bombarding enemies with the intensity of flames blazing within a hearth.",
  "cobblemon.ui.pokedex.info.form.cornerstone": "Cornerstone",
  "cobblemon.species.ogerpon-cornerstone.desc":"This form has excellent defenses, absorbing impacts solidly like the cornerstones that support houses.",

  "cobblemon.ui.pokedex.info.form.white": "White",
  "cobblemon.species.kyurem-white.desc":"The sameness of Reshiram's and Kyurem's genes allowed Kyurem to absorb Reshiram. Kyurem can now use the power of both fire and ice.",


  "cobblemon.ui.pokedex.info.form.a": "A",
  "cobblemon.species.unown-a.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.b": "B",
  "cobblemon.species.unown-b.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.c": "C",
  "cobblemon.species.unown-c.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.d": "D",
  "cobblemon.species.unown-d.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.e": "E",
  "cobblemon.species.unown-e.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.f": "F",
  "cobblemon.species.unown-f.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.g": "G",
  "cobblemon.species.unown-g.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.h": "H",
  "cobblemon.species.unown-h.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.i": "I",
  "cobblemon.species.unown-i.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.j": "J",
  "cobblemon.species.unown-j.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.k": "K",
  "cobblemon.species.unown-k.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.l": "L",
  "cobblemon.species.unown-l.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.m": "M",
  "cobblemon.species.unown-m.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.n": "N",
  "cobblemon.species.unown-n.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.o": "O",
  "cobblemon.species.unown-o.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.p": "P",
  "cobblemon.species.unown-p.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.q": "Q",
  "cobblemon.species.unown-q.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.r": "R",
  "cobblemon.species.unown-r.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.s": "S",
  "cobblemon.species.unown-s.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.t": "T",
  "cobblemon.species.unown-t.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.u": "U",
  "cobblemon.species.unown-u.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.v": "V",
  "cobblemon.species.unown-v.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.w": "W",
  "cobblemon.species.unown-w.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.x": "X",
  "cobblemon.species.unown-x.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.y": "Y",
  "cobblemon.species.unown-y.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.z": "Z",
  "cobblemon.species.unown-z.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.!": "!",
  "cobblemon.species.unown-!.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously.",
  "cobblemon.ui.pokedex.info.form.?": "?",
  "cobblemon.species.unown-?.desc":"It is hard to believe these strangely shaped Pokémon are truly living creatures. I've pointed out that the species' many forms resemble writing from other lands; no one will take me seriously."
}